apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: astorwork-web
  namespace: production
  labels:
    app: astorwork-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: astorwork-web
  template:
    metadata:
      labels:
        app: astorwork-web
    spec:
      containers:
      - name: astorwork
        image: astorwork.azurecr.io/astorwork-web:103
        
      imagePullSecrets:
      - name: regcred
---
apiVersion: extensions/v1beta1
kind: Service
apiVersion: v1
metadata:
  name: astorwork-web
  namespace: production
spec:
  selector:
    app: astorwork-web
  ports:
  - name: http
    protocol: TCP
    port: 80
  - name: https
    protocol: TCP
    port: 443