apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: prod
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhc3RvcndvcmsuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjNkOGU3MGE0LTUzNTQtNDEyYy04MWU4LWQyOTZkOTBmZDVjYiIsInBhc3N3b3JkIjoiMjNkYTA4ODYtMzBlYi00NDI3LWEzY2EtYWM4NmM3ZGUyOGE1IiwiZW1haWwiOiJhc3RvcndvcmtAZ21haWwiLCJhdXRoIjoiTTJRNFpUY3dZVFF0TlRNMU5DMDBNVEpqTFRneFpUZ3RaREk1Tm1RNU1HWmtOV05pT2pJelpHRXdPRGcyTFRNd1pXSXRORFF5TnkxaE0yTmhMV0ZqT0Raak4yUmxNamhoTlE9PSJ9fX0=
type: kubernetes.io/dockerconfigjson