apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: signalrhub
  namespace: prod
  labels:
    app: signalrhub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signalrhub
  template:
    metadata:
      labels:
        app: signalrhub
    spec:
      containers:
      - name: signalrhub
        image: astorwork.azurecr.io/signalrhub-2019:1006
        env:
        - name: TENANT_INFO_TBL
          value: TenantInfoProd

        - name: SENDGRID_KEY
          value: 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

        - name: IMAGE_CONTAINER
          value: prod-image-repo

        - name: VIDEO_CONTAINER
          value: prod-video-repo

        - name: AW_REDIS_CACHE_CONNECTION
          value: astorworkProd.redis.cache.windows.net:6380,password=NgCdNUSdyraWS1GL19C6MRVaAlyM9115iAlkd0z9c+c=,ssl=True,abortConnect=False
        
        - name: SIGNALR_END_POINT
          value: Endpoint=https://astorwork.service.signalr.net;AccessKey=G9U2b4Vsq1ilXZH3jQRcoeBX1X/Ma395SacX7QXzob4=;Version=1.0;

        - name: FORGE_CLIENT_ID
          value: 8sVrLSRk4HEJ5dmG0uXQcCVU5LvfuH0G
        
        - name: FORGE_CLIENT_SECRET
          value: 4d0ba5cav1AuU9sk

      imagePullSecrets:
      - name: acr-auth
---
apiVersion: extensions/v1beta1
kind: Service
apiVersion: v1
metadata:
  name: signalrhub
  namespace: prod
spec:
  selector:
    app: signalrhub
  ports:
  - name: http
    protocol: TCP
    port: 80
  - name: https
    protocol: TCP
    port: 443