apiVersion: v1
kind: Secret
metadata:
  name: acr-auth
  namespace: dev
data:
    .dockerconfigjson: eyJhdXRocyI6eyJhc3RvcndvcmsuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6IjQ0YmFiMThjLTY0ZTktNDk3Mi05MDk5LWEyODlkMzJkYzYwMCIsInBhc3N3b3JkIjoiYzAxZjg3MzYtY2E1ZC00ZGY1LThlOGUtODQwNmMwZmIzNWMwIiwiZW1haWwiOiJicmlhbi55YW5nQGFzdG9yaWFzb2x1dGlvbnMuY29tIiwiYXV0aCI6Ik5EUmlZV0l4T0dNdE5qUmxPUzAwT1RjeUxUa3dPVGt0WVRJNE9XUXpNbVJqTmpBd09tTXdNV1k0TnpNMkxXTmhOV1F0TkdSbU5TMDRaVGhsTFRnME1EWmpNR1ppTXpWak1BPT0ifX19
type: kubernetes.io/dockerconfigjson