apiVersion: v1
kind: Secret
metadata:
  name: acr-auth
  namespace: prod
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhc3RvcndvcmsuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImY5OTQyZGQyLWIyYzMtNDBjYi1iYWE0LTk1OWM0ZTRhN2M5ZiIsInBhc3N3b3JkIjoiNmNiZDM0NGItNzY4YS00YjBlLTg4ZDQtNzY1MzVkNmVlN2UxIiwiZW1haWwiOiJzdXBwb3J0QGFzdG9yd29yay5jb20iLCJhdXRoIjoiWmprNU5ESmtaREl0WWpKak15MDBNR05pTFdKaFlUUXRPVFU1WXpSbE5HRTNZemxtT2paalltUXpORFJpTFRjMk9HRXROR0l3WlMwNE9HUTBMVGMyTlRNMVpEWmxaVGRsTVE9PSJ9fX0=
type: kubernetes.io/dockerconfigjson