apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: astorwork-web
  namespace: prod
  labels:
    app: astorwork-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: astorwork-web
  template:
    metadata:
      labels:
        app: astorwork-web
    spec:
      containers:
      - name: astorwork
        image: astorwork.azurecr.io/web-ui-2019:1102
        
      imagePullSecrets:
      - name: acr-auth
---
apiVersion: extensions/v1beta1
kind: Service
apiVersion: v1
metadata:
  name: astorwork-web
  namespace: prod
spec:
  selector:
    app: astorwork-web
  ports:
  - name: http
    protocol: TCP
    port: 80
  - name: https
    protocol: TCP
    port: 443